KikBot/Settings.xaml

<UserControl x:Class="KikBot.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KikBot"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="600" FontSize="24" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="label3" Content="F3: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True"/>
        <Label x:Name="label6" Content="F6: " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="27" Margin="61,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True"/>
        <Label x:Name="label8" Content="F8: " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="27" Margin="61,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True"/>
        <Button x:Name="button6" Content="Browse" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="button6_Click"/>
        <Button x:Name="button7" Content="Browse" HorizontalAlignment="Left" Margin="466,57,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="button7_Click"/>
        <Button x:Name="button8" Content="Browse" HorizontalAlignment="Left" Margin="466,104,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="button8_Click"/>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="466,318,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="button_Click"/>
        <Label x:Name="label2" Content="F2: " HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="61,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>
        <Label x:Name="label4" Content="F4: " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="27" Margin="61,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529"/>
        <Label x:Name="BlackList" Content="Blacklist File: " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxb" HorizontalAlignment="Left" Height="27" Margin="164,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsReadOnly="True"/>
        <Button x:Name="buttonb" Content="Browse" HorizontalAlignment="Left" Margin="466,245,0,0" VerticalAlignment="Top" Width="124" Height="27" Click="buttonb_Click"/>
    </Grid>
</UserControl>
